C:\Users\maxim\source\repos\manicall\PTC-Management\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\maxim\source\repos\manicall\PTC-Management\MainWindow.xaml;;
FC:\Users\maxim\source\repos\manicall\PTC-Management\TransportInfo.xaml;;
FC:\Users\maxim\source\repos\manicall\PTC-Management\Views\EmployeeScheduleView.xaml;;
FC:\Users\maxim\source\repos\manicall\PTC-Management\Views\ItineraryLogView.xaml;;
FC:\Users\maxim\source\repos\manicall\PTC-Management\Views\LogOfDepartureAndEntryView.xaml;;
FC:\Users\maxim\source\repos\manicall\PTC-Management\Views\MaintanceLogView.xaml;;
FC:\Users\maxim\source\repos\manicall\PTC-Management\Views\EmployeeView.xaml;;
FC:\Users\maxim\source\repos\manicall\PTC-Management\Views\RouteView.xaml;;
FC:\Users\maxim\source\repos\manicall\PTC-Management\Views\TransportView.xaml;;

