<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTC_Management.ViewModel.Helpers.ViewModelHelper&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAACAAgAAAAAAAAAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>ViewModel\Helpers\ViewModelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ActionPerformer&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAAAAAAgAAABAAAAgAIAAAAAAAAAAAAACA=</HashCode>
      <FileName>ViewModel\Helpers\ActionPerformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.Employee">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACgAAUACQQQACAAABARAJoAAAAAJAAAAEAAAABA=</HashCode>
      <FileName>EntityFramework\Entityes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>