<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTC_Management.ViewModel.BindableBase" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTC_Management.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="31.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAAAEAAAABAAAAAAACAAAAAABAAAAAQAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ViewModelBaseEntity" Collapsed="true">
    <Position X="28.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEAoAQAACAAACAAAAggAEAgAADAAgAAAAMAAAABAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ViewModelBaseWindow" Collapsed="true">
    <Position X="33.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBaseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EmployeeDialogViewModel" Collapsed="true">
    <Position X="37" Y="10" Width="2.25" />
    <InheritanceLine Type="PTC_Management.ViewModel.DialogViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.5" Y="10.688" />
        <Point X="35.875" Y="10.688" />
        <Point X="35.875" Y="10.312" />
        <Point X="37" Y="10.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Employee\EmployeeDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EmployeeViewModel" Collapsed="true">
    <Position X="24.75" Y="7.25" Width="1.75" />
    <InheritanceLine Type="PTC_Management.ViewModel.ViewModelBaseEntity" FixedFromPoint="true">
      <Path>
        <Point X="28.75" Y="8.438" />
        <Point X="28.375" Y="8.438" />
        <Point X="28.375" Y="7.596" />
        <Point X="26.5" Y="7.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAQEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Employee\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ItineraryDialogViewModel" Collapsed="true">
    <Position X="32.25" Y="12.25" Width="2" />
    <InheritanceLine Type="PTC_Management.ViewModel.DialogViewModel" FixedToPoint="true">
      <Path>
        <Point X="34.625" Y="10.941" />
        <Point X="34.625" Y="11.875" />
        <Point X="33.125" Y="11.875" />
        <Point X="33.125" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAEAABAAAAAEAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Itinerary\ItineraryDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ItineraryViewModel" Collapsed="true">
    <Position X="24.75" Y="9.25" Width="1.75" />
    <InheritanceLine Type="PTC_Management.ViewModel.ViewModelBaseEntity" FixedFromPoint="true">
      <Path>
        <Point X="28.75" Y="8.438" />
        <Point X="28.375" Y="8.438" />
        <Point X="28.375" Y="9.563" />
        <Point X="26.5" Y="9.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAIAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Itinerary\ItineraryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.RouteDialogViewModel" Collapsed="true">
    <Position X="37" Y="11" Width="2" />
    <InheritanceLine Type="PTC_Management.ViewModel.DialogViewModel" FixedFromPoint="true">
      <Path>
        <Point X="35.5" Y="10.688" />
        <Point X="35.875" Y="10.688" />
        <Point X="35.875" Y="11.346" />
        <Point X="37" Y="11.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Route\RouteDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.RouteViewModel" Collapsed="true">
    <Position X="25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="PTC_Management.ViewModel.ViewModelBaseEntity" FixedFromPoint="true">
      <Path>
        <Point X="28.75" Y="8.438" />
        <Point X="28.375" Y="8.438" />
        <Point X="28.375" Y="6.596" />
        <Point X="26.5" Y="6.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Route\RouteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ScheduleOfEmployeeViewModel" Collapsed="true">
    <Position X="25.75" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAwAgAAEAAAACEAAACCAACAAwAAgABCAAIAAAAgAAQE=</HashCode>
      <FileName>ViewModel\ScheduleOfEmployee\ScheduleOfEmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.LogOfDepartureAndEntryDialogViewModel" Collapsed="true">
    <Position X="28.25" Y="12.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\LogOfDepartureAndEntryView\LogOfDepartureAndEntryDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.LogOfDepartureAndEntryViewModel" Collapsed="true">
    <Position X="23.75" Y="8.25" Width="2.75" />
    <InheritanceLine Type="PTC_Management.ViewModel.ViewModelBaseEntity" FixedFromPoint="true">
      <Path>
        <Point X="28.75" Y="8.438" />
        <Point X="28.375" Y="8.438" />
        <Point X="28.375" Y="8.689" />
        <Point X="26.5" Y="8.689" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\LogOfDepartureAndEntryView\LogOfDepartureAndEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.MaintanceLogDialogViewModel" Collapsed="true">
    <Position X="35" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAQAAAEAABAAAAAEAAQAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\MaintanceLogView\MaintanceLogDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.MaintanceLogViewModel" Collapsed="true">
    <Position X="31" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\MaintanceLogView\MaintanceLogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.TransportDialogViewModel" Collapsed="true">
    <Position X="37.75" Y="12.25" Width="2.25" />
    <InheritanceLine Type="PTC_Management.ViewModel.DialogViewModel" FixedFromPoint="true">
      <Path>
        <Point X="34.625" Y="10.941" />
        <Point X="34.625" Y="11.875" />
        <Point X="38.875" Y="11.875" />
        <Point X="38.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\TransportDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.TransportViewModel" Collapsed="true">
    <Position X="28.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAAAAAAAIAADAAAAIEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\TransportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.DialogViewModel" Collapsed="true">
    <Position X="33.75" Y="10.25" Width="1.75" />
    <InheritanceLine Type="PTC_Management.ViewModel.ViewModelBaseWindow" FixedToPoint="true">
      <Path>
        <Point X="34.75" Y="8.691" />
        <Point X="34.75" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AUAAEAAAAAAABAAAQAAEAABAAQAMABAEAIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Windows\DialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.SelectWindowViewModel" Collapsed="true">
    <Position X="37" Y="8.75" Width="2" />
    <InheritanceLine Type="PTC_Management.ViewModel.ViewModelBaseWindow" FixedFromPoint="true">
      <Path>
        <Point X="35.75" Y="8.375" />
        <Point X="36.125" Y="8.375" />
        <Point X="36.125" Y="9.096" />
        <Point X="37" Y="9.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAAAAAAgAAAAAAAAAEAAAABAAAAAJAAAA=</HashCode>
      <FileName>ViewModel\Windows\SelectWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.TransportInfoWindowViewModel" Collapsed="true">
    <Position X="36.5" Y="6.75" Width="2.5" />
    <InheritanceLine Type="PTC_Management.ViewModel.ViewModelBaseWindow" FixedFromPoint="true">
      <Path>
        <Point X="35.75" Y="8.375" />
        <Point X="36.125" Y="8.375" />
        <Point X="36.125" Y="7.096" />
        <Point X="36.5" Y="7.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Windows\TransportInfoWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.MainWindowViewModel" Collapsed="true">
    <Position X="37" Y="7.75" Width="2" />
    <InheritanceLine Type="PTC_Management.ViewModel.ViewModelBaseWindow" FixedFromPoint="true">
      <Path>
        <Point X="35.75" Y="8.375" />
        <Point X="36.125" Y="8.375" />
        <Point X="36.125" Y="8.063" />
        <Point X="37" Y="8.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AiAAAAIAABAAAQAAABEAEAAAAAAAAAAEAgAABCAEAAA=</HashCode>
      <FileName>ViewModel\Windows\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>