<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTC_Management.BindableBase" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTC_Management.ViewModel.ViewModelBase">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAAAAAIgEAAEAAAACABAAIAwAEBAgAABAAAACAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.DialogViewModel">
    <Position X="9.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAABAAAAAAAAAAQAABAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Employee\DialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EmployeeViewModel">
    <Position X="2.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIYgAAAAQAAAAACAAAAIRAAAAgAAQAgAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModel\Employee\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.MainWindowViewModel" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAIAAAAAAEAAAAAAECAAAAAAAAAUAAAAACAEABA=</HashCode>
      <FileName>ViewModel\MainWindow\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ItineraryViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAQAAAAAAAAAAAmAAQAAAAAAA=</HashCode>
      <FileName>ViewModel\ItineraryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.LogOfDepartureAndEntryViewModel" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\LogOfDepartureAndEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.MaintanceLogViewModel" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAQAQAAAAAAAAAwAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModel\MaintanceLogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.RouteViewModel" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQEABBAAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModel\RouteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ScheduleOfEmployeeViewModel" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ScheduleOfEmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.TransportViewModel" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQBAAAAAAAAAAQAAAAAAAgAAAAAIAAAAAACA=</HashCode>
      <FileName>ViewModel\TransportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>