<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTC_Management.ViewModel.ActionPerformer&lt;T, T1&gt;" Collapsed="true">
    <Position X="35" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAAAAAAgAAgBAAAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\Helpers\ActionPerformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EntityViewModels.Helpers.DatePickerCalendar" Collapsed="true">
    <Position X="36.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAABAACAAAAAAAABEAiAAQAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\Helpers\DatePickerCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EntityViewModels.Helpers.DatePickerDateFormat" Collapsed="true">
    <Position X="35" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAACBAAgAIAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\Helpers\DatePickerDateFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.Base.BindableBase" Collapsed="true">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTC_Management.ViewModel.Base.ViewModelBase" Collapsed="true">
    <Position X="23" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAGAAAABAAAAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.Base.ViewModelBaseEntity" Collapsed="true">
    <Position X="16.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAEACAAABAgAAAAAABAAgAgAAIAAIAAAACA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.Base.ViewModelBaseWindow" Collapsed="true">
    <Position X="31" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAACAAAAIAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBaseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.DialogViewModel" Collapsed="true">
    <Position X="33.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAEAAABAAAAAQAAAAABAAAAMABAAAIAAAAAAABA=</HashCode>
      <FileName>ViewModel\Base\DialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EmployeeViewModel" Collapsed="true">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgAAAAABAAAggAAEAAAACAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ItineraryViewModel" Collapsed="true">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgAAAAABAAAggAAEAAAACAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\ItineraryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.LogOfDepartureAndEntryViewModel" Collapsed="true">
    <Position X="18.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\LogOfDepartureAndEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.MaintanceLogViewModel" Collapsed="true">
    <Position X="20.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\MaintanceLogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.RouteViewModel" Collapsed="true">
    <Position X="23" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgAAAAABAAAggAAEAAAACAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\RouteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ScheduleOfEmployeeViewModel" Collapsed="true">
    <Position X="11.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\ScheduleOfEmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.TransportViewModel" Collapsed="true">
    <Position X="16.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAgAAAAABAAAggAAEAAAACAAAA=</HashCode>
      <FileName>ViewModel\EntityViewModels\TransportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.SelectWindowViewModel" Collapsed="true">
    <Position X="27.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ViewModel\SelectWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.DialogViewModels.EmployeeDialogViewModel" Collapsed="true">
    <Position X="34.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAQKAAAAAAAgAABAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DialogViewModels\EmployeeDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.DialogViewModels.ItineraryDialogViewModel" Collapsed="true">
    <Position X="36.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAQKBAAAAAAkAABAIAAAIAAEAAAAAAAAABA=</HashCode>
      <FileName>ViewModel\DialogViewModels\ItineraryDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.DialogViewModels.RouteDialogViewModel" Collapsed="true">
    <Position X="29.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAQKAAAAAAAgAABAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DialogViewModels\RouteDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.DialogViewModels.TransportDialogViewModel" Collapsed="true">
    <Position X="32" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAQKAAAAAAAgAABAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DialogViewModels\TransportDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.MainWindowViewModel" Collapsed="true">
    <Position X="25.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAACAIAAAAAAAAAABAAEAAAAAAAAAAEAgAAACAEABA=</HashCode>
      <FileName>ViewModel\MainWindow\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>