<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTC_Management.ViewModel.BindableBase" Collapsed="true">
    <Position X="39.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTC_Management.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="39.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAYAAAAGAAAABAAAAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ViewModelBaseEntity" Collapsed="true">
    <Position X="29" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAEACAAABAgAAAAAABCAgAgAgIAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ViewModelBaseWindow" Collapsed="true">
    <Position X="47" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAEAAAACAAAAIAAAAAACAAAA=</HashCode>
      <FileName>ViewModel\Base\ViewModelBaseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EmployeeDialogViewModel" Collapsed="true">
    <Position X="49.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Employee\EmployeeDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ItineraryDialogViewModel" Collapsed="true">
    <Position X="40.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Itinerary\ItineraryDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.RouteDialogViewModel" Collapsed="true">
    <Position X="42.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Route\RouteDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.LogOfDepartureAndEntryDialogViewModel" Collapsed="true">
    <Position X="44.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAEAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\LogOfDepartureAndEntryView\LogOfDepartureAndEntryDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.MaintanceLogDialogViewModel" Collapsed="true">
    <Position X="47" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAEAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\MaintanceLogView\MaintanceLogDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.TransportDialogViewModel" Collapsed="true">
    <Position X="51.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\TransportDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EmployeeViewModel" Collapsed="true">
    <Position X="22.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAABAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Employee\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ActionPerformer&lt;T&gt;" Collapsed="true">
    <Position X="58.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAAAAAAgAAABAAAAgAAAAAACAAAAAAAACA=</HashCode>
      <FileName>ViewModel\Helpers\ActionPerformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ItineraryViewModel" Collapsed="true">
    <Position X="29" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAABAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Itinerary\ItineraryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.RouteViewModel" Collapsed="true">
    <Position X="33.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAABAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Route\RouteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.ScheduleOfEmployeeViewModel" Collapsed="true">
    <Position X="35.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ScheduleOfEmployee\ScheduleOfEmployeeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.LogOfDepartureAndEntryViewModel" Collapsed="true">
    <Position X="24.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAABAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\LogOfDepartureAndEntryView\LogOfDepartureAndEntryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.MaintanceLogViewModel" Collapsed="true">
    <Position X="26.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAABAAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Transport\MaintanceLogView\MaintanceLogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.TransportViewModel" Collapsed="true">
    <Position X="31.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAIAABAAAQoEAEAAAAAAABA=</HashCode>
      <FileName>ViewModel\Transport\TransportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.DialogViewModel" Collapsed="true">
    <Position X="46" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAEAAABABAAAQAAEAABAAAAMABAEAIAABAAAABA=</HashCode>
      <FileName>ViewModel\Windows\DialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.SelectWindowViewModel" Collapsed="true">
    <Position X="48.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAEAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>ViewModel\Windows\SelectWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.TransportInfoWindowViewModel" Collapsed="true">
    <Position X="43.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Windows\TransportInfoWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EntityViewModels.Helpers.DatePickerCalendar" Collapsed="true">
    <Position X="60.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAABAACAAAAAAAABEAiAAQAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Helpers\DatePickerCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.EntityViewModels.Helpers.DatePickerDateFormat" Collapsed="true">
    <Position X="58.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAACBAAgAIAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>ViewModel\Helpers\DatePickerDateFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.ViewModel.Helpers.ViewModelHelper&lt;T&gt;" Collapsed="true">
    <Position X="60.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAACAAgAAAAAAAAAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>ViewModel\Helpers\ViewModelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.MainWindowViewModel" Collapsed="true">
    <Position X="50.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAIAAAAAAAAAABAAEAAAAAAAAAAEAgAAACAEAAA=</HashCode>
      <FileName>ViewModel\Windows\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.PTC_ManagementContext" Collapsed="true">
    <Position X="36.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAAQAGIAACAABAAABAAAAAAA=</HashCode>
      <FileName>EntityFramework\Context\PTC_ManagementContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.Entity" Collapsed="true">
    <Position X="28" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAgAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EntityFramework\Entityes\Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.Date" Collapsed="true">
    <Position X="36.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAQAAAAAAAAAAAgCAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Entityes\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.Employee" Collapsed="true">
    <Position X="29.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACgAAAACAQAACAAABAQABoAAAAABAAAAEAAAABA=</HashCode>
      <FileName>EntityFramework\Entityes\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTC_Management.EntityFramework.Itinerary" Collapsed="true">
    <Position X="22.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAgAAAACAQgACEQABAQACgAAKAAAAAABAAAAABA=</HashCode>
      <FileName>EntityFramework\Entityes\Itinerary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.LaborShift" Collapsed="true">
    <Position X="38" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Entityes\LaborShift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.LogOfDepartureAndEntry" Collapsed="true">
    <Position X="31.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAgAAAACAAAAAAAABAAAAoAAAAABAAAAAAAAABA=</HashCode>
      <FileName>EntityFramework\Entityes\LogOfDepartureAndEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.MaintanceLog" Collapsed="true">
    <Position X="33.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAgEAAACAAAAAAAABAAAAoAAAAABAAAAAACAABA=</HashCode>
      <FileName>EntityFramework\Entityes\MaintanceLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.Route" Collapsed="true">
    <Position X="24.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAwAAAACAQAACEAABAQAAoAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EntityFramework\Entityes\Route.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTC_Management.EntityFramework.Transport" Collapsed="true">
    <Position X="27" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEgAAAACAQAACAAABAQAAoAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EntityFramework\Entityes\Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTC_Management.EntityFramework.Repository&lt;T&gt;" Collapsed="true">
    <Position X="38" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAQCAAAAAAgBAAAAgAAAAAACAAIAACAAgI=</HashCode>
      <FileName>EntityFramework\Repository\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EntityFramework.Entityes.Base.TransportInfo" Collapsed="true">
    <Position X="32.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>EntityFramework\Entityes\Base\TransportInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>