

FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Itinerary\ItineraryDialogView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Itinerary\ItineraryView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\SheduleOfEmployee\ScheduleOfEmployeeView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Transport\LogOfDepartureAndEntryView\LogOfDepartureAndEntryDialogView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Transport\LogOfDepartureAndEntryView\LogOfDepartureAndEntryView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Transport\MaintanceLogView\MaintanceLogDialogView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Transport\MaintanceLogView\MaintanceLogView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Transport\TransportDialogView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Transport\TransportView.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Windows\Dialog.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Windows\MainWindow.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Windows\SelectWindow.xaml;;
FC:\Users\maxim\Desktop\repos1\PTC Management\PTC Management\Views\Windows\TransportInfoWindow.xaml;;

