C:\Users\maxim\Desktop\repos\PTC Management\PTC Management\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\App.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Templates\DialogTemplates.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Templates\EntityTemplates.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Templates\TransportInfoTemplate.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Employee\EmployeeDialogView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Employee\EmployeeView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Itinerary\ItineraryDialogView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Transport\LogOfDepartureAndEntryView\LogOfDepartureAndEntryDialogView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Transport\LogOfDepartureAndEntryView\LogOfDepartureAndEntryView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Transport\MaintanceLogView\MaintanceLogDialogView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Route\RouteDialogView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Route\RouteView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\ScheduleOfEmployeeView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Transport\TransportDialogView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Transport\TransportView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Windows\Dialog.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Windows\MainWindow.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Windows\SelectWindow.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Windows\TransportInfoWindow.xaml;;

