
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\App.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Templates\MainWindowTemplates.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Employee\EmployeeDialogView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Employee\EmployeeView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\ItineraryView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\LogOfDepartureAndEntryView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\MaintanceLogView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\RouteView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\ScheduleOfEmployeeView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\TransportView.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Windows\Dialog.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Windows\MainWindow.xaml;;
FC:\Users\maxim\Desktop\repos\PTC Management\PTC Management\Views\Windows\TransportInfo.xaml;;

