<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15973180ad314b4caaff7effbde31250" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Date" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Itinerary" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LaborShift" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LogOfDepartureAndEntry" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaintanceLog" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Route" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transport" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.YearAndMonth" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Date_YearAndMonth" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Itinerary__Emplo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_YearAndMonth_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Itinerary__Route__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Itinerary__Trans__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_YearAndMonth_LaborShift" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__LogOfDepa__Trans__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Maintance__Trans__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>