<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTC_Management.EF.PTC_ManagementContext" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACFAAAAAAGkAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Context\AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.Date" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAgAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entityes\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.Date_has_Employee" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAIAABAABAAAAAAAA=</HashCode>
      <FileName>Entityes\Date_has_Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.Employee" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACgAAAABAAAAABAABAQABgAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entityes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.EmployeeSchedule" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entityes\EmployeeSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.Itinerary" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAEQAAAQACAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entityes\Itinerary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.LogOfDepartureAndEntry" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAABAEBAAAAQAAAAAA=</HashCode>
      <FileName>Entityes\LogOfDepartureAndEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.MaintanceLog" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAEAAAAAAgAAAAAAAQAAAAAAAEBAAAAQACAAAA=</HashCode>
      <FileName>Entityes\MaintanceLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.Route" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entityes\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.Transport" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAAAAAQAAkAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entityes\Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.Entity" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAgAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTC_Management.EF.Repository&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAIAAAAACABQAAAABAAAAAAAAAAQAgAAAAAAAAA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>